%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bag_rf_cv.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{bag_rf_cv.ps}}%
    \put(0.28,0.0313238){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.58999999,0.0313238){\makebox(0,0)[b]{\smash{300}}}%
    \put(0.90000004,0.0313238){\makebox(0,0)[b]{\smash{500}}}%
    \put(0.51250002,-0.00684463){\makebox(0,0)[b]{\smash{$\text{Number\ of\ trees}$}}}%
    \put(0.11545139,0.13400173){\makebox(0,0)[rb]{\smash{0.06}}}%
    \put(0.11545139,0.26733504){\makebox(0,0)[rb]{\smash{0.10}}}%
    \put(0.11545139,0.40066841){\makebox(0,0)[rb]{\smash{0.14}}}%
    \put(0.11545139,0.53400173){\makebox(0,0)[rb]{\smash{0.18}}}%
    \put(0.11545139,0.66733507){\makebox(0,0)[rb]{\smash{0.22}}}%
    \put(0.03133247,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\text{OOB error}$}}}}%
    \put(0.45405727,0.56498437){\makebox(0,0)[lb]{\smash{$\text{Random Forest}$}}}%
    \put(0.45405727,0.61439062){\makebox(0,0)[lb]{\smash{$\text{Bagging}$}}}%
  \end{picture}%
\endgroup%
