%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'boost_cv.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{boost_cv.ps}}%
    \put(0.31875001,0.03392797){\makebox(0,0)[b]{\smash{4000}}}%
    \put(0.51250002,0.03392797){\makebox(0,0)[b]{\smash{8000}}}%
    \put(0.70624998,0.03392797){\makebox(0,0)[b]{\smash{12000}}}%
    \put(0.90000004,0.03392797){\makebox(0,0)[b]{\smash{16000}}}%
    \put(0.51250002,-0.00424046){\makebox(0,0)[b]{\smash{$\text{Number\ of\ trees}$}}}%
    \put(0.11545139,0.18733507){\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.11545139,0.42733508){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.11545139,0.66733507){\makebox(0,0)[rb]{\smash{0.7}}}%
    \put(0.04562934,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$CV_{error}$}}}}%
  \end{picture}%
\endgroup%
