%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e_out.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{e_out.ps}}%
    \put(0.29722222,0.04174047){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.46944443,0.04174047){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.64166668,0.04174047){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.81388887,0.04174047){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.51250002,0.00096787){\makebox(0,0)[b]{\smash{$\text{Number\ of\ Components}$}}}%
    \put(0.11805556,0.18733507){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11805556,0.42733508){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.04900608,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\text{Error}$}}}}%
    \put(0.57283333,0.61967187){\makebox(0,0)[lb]{\smash{$CV_{error}$}}}%
    \put(0.57283333,0.57440105){\makebox(0,0)[lb]{\smash{$E_{in}$}}}%
  \end{picture}%
\endgroup%
