%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mse_grid.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{mse_grid.ps}}%
    \put(0.38333334,0.03653214){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.64166668,0.03653214){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.90000004,0.03653214){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.51250002,0.00096787){\makebox(0,0)[b]{\smash{$\text{N'th\ lowest\ training\ error}$}}}%
    \put(0.11805556,0.06733508){\makebox(0,0)[rb]{\smash{0.055}}}%
    \put(0.11805556,0.18733507){\makebox(0,0)[rb]{\smash{0.060}}}%
    \put(0.11805556,0.30733506){\makebox(0,0)[rb]{\smash{0.065}}}%
    \put(0.11805556,0.42733508){\makebox(0,0)[rb]{\smash{0.070}}}%
    \put(0.11805556,0.54733507){\makebox(0,0)[rb]{\smash{0.075}}}%
    \put(0.11805556,0.66733507){\makebox(0,0)[rb]{\smash{0.080}}}%
    \put(0.00324219,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\text{Mean\ Squared\ Error}$}}}}%
  \end{picture}%
\endgroup%
