%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'num_comp.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{num_comp.ps}}%
    \put(0.21111111,0.04174047){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.38333334,0.04174047){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.55555556,0.04174047){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.7277778,0.04174047){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.90000004,0.04174047){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.51250002,0.00096787){\makebox(0,0)[b]{\smash{$\text{Number\ of\ Components}$}}}%
    \put(0.11545139,0.41019222){\makebox(0,0)[rb]{\smash{0.80}}}%
    \put(0.11545139,0.58162079){\makebox(0,0)[rb]{\smash{0.90}}}%
    \put(0.02351997,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\text{Training\ Accuracy}$}}}}%
  \end{picture}%
\endgroup%
