%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'task1ii.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{task1ii.ps}}%
    \put(0.125,0.03653214){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.51250002,0.03653214){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.90000004,0.03653214){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.51250002,-0.00684463){\makebox(0,0)[b]{\smash{$\text{Size\ of\ validation\ set}$}}}%
    \put(0.11284722,0.12733507){\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.11284722,0.36733508){\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.11284722,0.60733506){\makebox(0,0)[rb]{\smash{1.8}}}%
    \put(0.05161024,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\text{Expected\ error}$}}}}%
    \put(0.24833332,0.61967187){\makebox(0,0)[lb]{\smash{$E_{out}$}}}%
    \put(0.24833332,0.57700521){\makebox(0,0)[lb]{\smash{$E_{val}$}}}%
  \end{picture}%
\endgroup%
