%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'task2i.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{task2i.ps}}%
    \put(0.1820115,0.0469488){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.25327587,0.0469488){\makebox(0,0)[b]{\smash{40}}}%
    \put(0.32454022,0.0469488){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.39580459,0.0469488){\makebox(0,0)[b]{\smash{60}}}%
    \put(0.46706899,0.0469488){\makebox(0,0)[b]{\smash{70}}}%
    \put(0.53833331,0.0469488){\makebox(0,0)[b]{\smash{80}}}%
    \put(0.60959768,0.0469488){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.68086206,0.0469488){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.435,0.01138454){\makebox(0,0)[b]{\smash{$N$}}}%
    \put(0.11805556,0.06733508){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11805556,0.20066839){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11805556,0.33400173){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11805556,0.46733507){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.11805556,0.6006684){\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.05942274,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\sigma$}}}}%
    \put(0.82069445,0.11130306){\makebox(0,0)[lb]{\smash{−32}}}%
    \put(0.82069445,0.17531109){\makebox(0,0)[lb]{\smash{−24}}}%
    \put(0.82069445,0.23931906){\makebox(0,0)[lb]{\smash{−16}}}%
    \put(0.82069445,0.30332708){\makebox(0,0)[lb]{\smash{−8}}}%
    \put(0.82069445,0.36733508){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.82069445,0.43134305){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.82069445,0.49535105){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.82069445,0.55935906){\makebox(0,0)[lb]{\smash{24}}}%
    \put(0.82069445,0.62336704){\makebox(0,0)[lb]{\smash{32}}}%
    \put(0.79874998,0.68368055){\makebox(0,0)[b]{\smash{$\ln(max_{x,y})$}}}%
  \end{picture}%
\endgroup%
