\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}}
\newlabel{eq:underlying_function}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{1}}
\newlabel{eq:sin}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expected}{{1a}{3}}
\newlabel{sub@fig:expected}{{(a)}{a}}
\newlabel{fig:noise}{{1b}{3}}
\newlabel{sub@fig:noise}{{(b)}{b}}
\newlabel{fig:e_val_e_out}{{1c}{3}}
\newlabel{sub@fig:e_val_e_out}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In \subref {fig:expected} the average slope of $g_1$ and $g_2$ is plotted and in \subref {fig:noise} the two models are fitted to the model in Equation {1\hbox {}}. In \subref {fig:e_val_e_out} $E_{val}$ and $E_{out}$is seen. \relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{3}}
\newlabel{fig:sin_noise}{{2a}{4}}
\newlabel{sub@fig:sin_noise}{{(a)}{a}}
\newlabel{fig:reg_5_2}{{2b}{4}}
\newlabel{sub@fig:reg_5_2}{{(b)}{b}}
\newlabel{fig:cv}{{2c}{4}}
\newlabel{sub@fig:cv}{{(c)}{c}}
\newlabel{fig:best}{{2d}{4}}
\newlabel{sub@fig:best}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces It is seen in \subref {fig:sin_noise} the noisy and the underlying function of Model {2\hbox {}} and it is visualised the impact of regularisation in \subref {fig:reg_5_2} and in \subref {fig:cv} it is seen the CV-error for the fitted model with increasing $\lambda $. In \subref {fig:best} the best regularized model is seen. \relax }}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{4}}
\newlabel{fig:mean_face}{{3a}{5}}
\newlabel{sub@fig:mean_face}{{(a)}{a}}
\newlabel{fig:sd_face}{{3b}{5}}
\newlabel{sub@fig:sd_face}{{(b)}{b}}
\newlabel{fig:original}{{3c}{5}}
\newlabel{sub@fig:original}{{(c)}{c}}
\newlabel{fig:scaled}{{3d}{5}}
\newlabel{sub@fig:scaled}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{t:2}{{3}{5}}
\newlabel{fig:e_1}{{4a}{6}}
\newlabel{sub@fig:e_1}{{(a)}{a}}
\newlabel{fig:e_2}{{4b}{6}}
\newlabel{sub@fig:e_2}{{(b)}{b}}
\newlabel{fig:e_3}{{4c}{6}}
\newlabel{sub@fig:e_3}{{(c)}{c}}
\newlabel{fig:e_4}{{4d}{6}}
\newlabel{sub@fig:e_4}{{(d)}{d}}
\newlabel{ffig:e_5}{{4e}{6}}
\newlabel{sub@ffig:e_5}{{(e)}{e}}
\newlabel{fig:e_6}{{4f}{6}}
\newlabel{sub@fig:e_6}{{(f)}{f}}
\newlabel{fig:e_7}{{4g}{6}}
\newlabel{sub@fig:e_7}{{(g)}{g}}
\newlabel{fig:e_8}{{4h}{6}}
\newlabel{sub@fig:e_8}{{(h)}{h}}
\newlabel{fig:e_9}{{4i}{6}}
\newlabel{sub@fig:e_9}{{(i)}{i}}
\newlabel{fig:e_10}{{4j}{6}}
\newlabel{sub@fig:e_10}{{(j)}{j}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 10 eigenfaces.\relax }}{6}}
\newlabel{fig:eigenfaces}{{4}{6}}
\newlabel{fig:re_5}{{5a}{7}}
\newlabel{sub@fig:re_5}{{(a)}{a}}
\newlabel{fig:re_50}{{5b}{7}}
\newlabel{sub@fig:re_50}{{(b)}{b}}
\newlabel{fig:re_200}{{5c}{7}}
\newlabel{sub@fig:re_200}{{(c)}{c}}
\newlabel{fig:origi}{{5d}{7}}
\newlabel{sub@fig:origi}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed face using 5 eigenfaces in (a), 50 eigenfaces in (b) and 200 in (c). The original image is shown in (d).\relax }}{7}}
\newlabel{fig:pred}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}}
