#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tkleiven/Documents/UCT/MachineLearning/src/LegendreFitting.cpp
LegendreFitting.hpp
/home/tkleiven/Documents/UCT/MachineLearning/src/LegendreFitting.hpp
armadillo
-
gsl/gsl_rng.h
-
gsl/gsl_randist.h
-
gsl/gsl_multifit.h
-
gsl/gsl_integration.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

include/LegendreFitting.hpp
armadillo
-
gsl/gsl_vector.h
-
gsl/gsl_rng.h
-

